# kasookoo

./: .gitignore  DEMO_GUIDE.md  README.md  SUPPORT_CALL_FIX.md  build.gradle  gradle.properties  kasookoo-sdk.postman_collection.json  local.properties  settings.gradle
app/: build.gradle  firebase-service-account.json  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuave/kasookoo/: CallApplication.kt
app/src/main/java/com/yuave/kasookoo/core/: LiveKitManager.kt  RoomMonitor.kt
app/src/main/java/com/yuave/kasookoo/data/: ApiClient.kt  ApiService.kt  CallHistoryManager.kt  FirebaseTokenManager.kt  UserDataManager.kt
app/src/main/java/com/yuave/kasookoo/service/: CallActionReceiver.kt  CallNotificationService.kt  FirebaseMessagingService.kt
app/src/main/java/com/yuave/kasookoo/ui/: CallActivity.kt  CallHistoryActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  RingingActivity.kt  UserSelectionActivity.kt
app/src/main/res/drawable/: button_ripple_driver.xml  button_ripple_support.xml  card_background.xml  gradient_driver_button.xml  ic_call.xml  ic_driver.xml  ic_speaker.xml  ic_speaker_off.xml  ic_speaker_on.xml  ic_support_modern.xml  modern_header_background.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_registration.xml  activity_ringing.xml  activity_user_selection.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: backup_rules.xml
