pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { 
            url 'https://maven.livekit.io'
            content {
                includeGroup "io.livekit"
            }
        }
    }
}

rootProject.name = " Kasookoo SDK"
include ':app' 